{
	"NAME"		     : "GimbalTrim (TRIM) by sarbian",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/GimbalTrim/master/GimbalTrim.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/GimbalTrim/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/GimbalTrim/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "GimbalTrim",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 1,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 1,
		"PATCH" : 0
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 1,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "GimbalTrim",
		"DIRECTORY" : "KlockheedMartian/GimbalTrim"
	}
}